<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지도 연습</title>
    <script type = "text/javascript" src = "https://sgisapi.kostat.go.kr/OpenAPI3/auth/javascriptAuth?consumer_key=4b3e8b91302746109af2"></script>
    <script defer type = "text/javascript" src="./js/index.js"></script>
    <script defer type = "text/javascript" src="./js/map_move.js"></script>
    <script defer type = "text/javascript" src="./js/marker.js"></script>
    <style type="text/css">
       #map {
        width: 1000px;
        height: 300px;
       }
       #divCon {
		margin: 5px 0;
		width: 100%-20px;
		height: 160px;
		overflow-x:hidden;
		overflow-y:auto;
		border: 2px dotted #3388ff;
	    }

		.divCon {
		margin: 5px 0;
		width: 100%-20px;
		height: 160px;
		overflow-x:hidden;
		overflow-y:auto;
		border: 2px dotted #3388ff;
	    }

        .divCon2 {
            margin: 5px 0;
            width: 100%-20px;
            height: 160px;
            overflow-x:hidden;
            overflow-y:auto;
            border: 2px dotted #3388ff;
        }
    </style>
</head>
<body>
    <div id="map"></div>

	<div>
		<input type="button" value="상로이동" onclick="mapMove('top')">
		<input type="button" value="하로이동" onclick="mapMove('bottom')">
		<input type="button" value="좌로이동" onclick="mapMove('left')">
		<input type="button" value="우로이동" onclick="mapMove('right')">
	</div>
    <div id="infoBox"></div>
    <div id="divCon"></div>
</body>
</html>